								   ,,.                                        
								  .*##/.                                       
							      .*//(#%####(/*,..                                
							 .,*/(###((//////((###(//*,.                           
						      ,((###((((((((((((((((((((####((*                        
						      *(*,,,,,*********,,,,,,,,,..,,//.                        
						     .*#(*,.   . ..      ...    ..,/(*,                        
						    ,(#((///**(#####/*((######(*//////(/.                      
						    ,#%((((/..,,,,,,..,,,,,,,,,.*/(((((.                       
						    .(#.       ,*,.  ..  .,,,.     .*(*                        
						     *(       ./##(*,(%*,(%%(*.     */,                        
						     ,/        ,((/**//**////.      ,/,                        
						     ./        *#%#**(#*,/(((.      ,/,                        
					      ./.     ,.       *//*,,,,,,,,*//.     ,*,//.                     
				      ,,.,,,,.,(*,,,,,,.        ..   ,*,   .,.       .,((///**(/**///****.     
				     ,/...............              ,/#/.           .,*((((#(##*(%%#/,.,*.     
				     ,*                .           ./###*.          .*/##(/(#(**/###(**((,     
				     ,/     ,/(((/*.,/(**(#%#(*    ,(%#%(,          .,,,.,/#%%(//..,*/(((,     
				     ,/     .,*((/**((((##((((#((/,.,*(*.        .,*/((***,/##(,,*////(#(.     
				     ./.     .,,,*(((//%%###/**(##*.            *(%%#(**/((//((.******/#/.     
				      ,. .,*/((****///((/**/(((**/*.           ,((//**//*,*(///*(/**(#((,      
				      .*/#%#(*,*/(((/((**/////**,.              .(##(/*/***//##**,  .,(*       
				       .***//((((**//,.,**//(((%#(*,.          ./#(**///**. ,(#..,,. ,/.       
					./###/*/**//*/(/**/////*/#%%#(,        .*,,*/////,  .(#  .**,/*        
				       ./#(***//**,.*(%(/,,/((//**(#((*           ,//**/*.  ,((   ,/(*.        
					..,//*///. ./(/***//,,*(((/(((, .          .        .((  .**.          
					  ,/****,. .*(,**/((/*.,//,,//*(#(*,.               .(/.,*.            
					  .....,.  .*(,,,,*//*,*(/*/#%##%%%%%(*             ,(#*,              
					       ,//,./(,.. .**,*%#((//*,..,*/#%%/.          .*(/                
						   .*((    .*#%#(/,.         ./%#*.    .,*,.                   
						      .,,,.*#%%%%%#(/*,,,,***/(%%#*  .,,.                      
							 .,*((#%%%%%%%%%%%%%%%%%#(/,.                          
							       ,,,**///////**,,.         

								-------------
								|IES ABASTOS|
								-------------
--------------------
|Información básica|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Esta información forma parte del script de creación del Proyecto de Fin de Módulo de IES Abastos.
Es una plantilla orientada a despreocuparse por el formato y maquetación del proyecto (PRY) y centrarse sólo en el contenido del mismo.

Esta plantilla TEX te ayuda también con la normativa para las citas, con la escritura del índice así como en la inserción de los pié de página, imágenes, ejemplos de código y bibliografía.

Para llevar a cabo el proyecto usando esta plantilla sólo es necesario tener unos conocimientos básicos de TEX, y tener instalado Docker (o Docker for Windows) así como un editor de texto. TEX no es más que un sencillo lenguaje de etiquetas y docker un entorno de virtualización. Puede que te sea de ayuda un editor de texto especializado en TEX como podría ser TEXMaker o TEXWorks, pero esto no es necesario. Las etiquetas para escribir el proyecto se pueden aprender en muy poco tiempo y son realmente muy sencillas de usar.

En estos links encontrarás las etiquetas básicas así como también una ligera introducción.

https://wch.github.io/latexsheet/latexsheet.pdf
https://users.dickinson.edu/~richesod/latex/latexcheatsheet.pdf
https://nokyotsu.com/latex/curso.html

También puedes consultar el capítulo de ejemplo, que explica a groso modo cómo realizar la mayoría de acciones que soporta la plantilla en.

https://github.com/llucbrell/TeXTal/blob/master/codigo-fuente/main.pdf

Para crear el proyecto asegúrate de generar los archivos necesarios para el correcto funcionamiento de la plantilla. Básicamente el texto de tu proyecto, un archivo que estructura y ordena los diferentes capítulos así como un directorio con tus imágenes y ejemplos de código. Esto puedes hacerlo mediante el generador que incluye este script (opción 2) o manualmente.
Todos estos archivos se detallan en la siguiente sección.


------------------------
|Estructura de Archivos|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Directorio	Archivo		Utilidad
----------	-----------	--------

./		book-srt	Orden secuencial de los capítulos y apéndices a incluir. Sirve para poder reordenar con facilidad los capítulos.

./		cap?.tex	Texto del capítulo a incluir, aquí es dónde se puede incluir comandos TEX

./		apn?.tex	Texto del apéndice a insertar en el proyecto. 

./		int.tex		Introducción, delante del índice. Activada por defecto.

./		con.tex		Capítulo de conclusiones, colocalo el último en book-str .

./		lft.tex		Licencias, delante del índice. Activada por defecto.

./		portada.pdf	Portada del proyecto, sustituir por la propia. Debe ser un archivo pdf.
				
./		agr.tex		Agradecimientos, recuerda añadir también o descomentar el archivo dentro de boo-str.

./biblio	libreria.bib	Base de datos de libros,webs,etc., puedes incluir cualquier libro siguiendo editando este fichero siguiendo la estructura de los ya presentes.
				El programa bibtex se encarga de añadirlos al índice y de insertar las diferentes formas de referenciar los libros.
./imagenes	*.[png,jpg]	Imágenes a incluir, este directorio está establecido por defecto. Coloca ahí tus imágenes y utiliza el comando includegraphix para añadirlas a tu texto.

./archivos	*.[java,etc]	Directorio en el que colocar el código para ser incluido a través de los comandos listings.

./		datos		Datos básicos del proyecto, nombre tutor, autor, nombre proyecto. Pon los tuyos.

./PRY		main.pdf	Pdf que surge como resultado de la compilación de todos los archivos. Lo que presentarás a los profesores.


-------------------
|Reglas de Formato|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Para el formato se siguieron las siguientes normas propuestas por el Instituto en el archivo 17-18 Instrucciones para el desarrollo de proyectos. IES Abastos (DAM - alumnos) que se resume a continuación.


○ En la portada aparecerá, además del título del proyecto, abajo a la derecha el texto siguiente (la fecha es la fecha de exposición pública del proyecto):
Nombre del alumno
Ciclo Administración ... / Desarrollo ...
Memoria del Proyecto de DAM
IES Abastos. Curso 20XX/XX. Grupo 7X. XX de XXXX de 20XX
Tutor individual:: Nombre del profesor
○ Los nombres de los documentos digitales seguirán el siguiente patrón:
IES Abastos. 20XX-XX. Proyecto DAM. 7X. Nombre alumno.pdf
○ Además la copia digital del proyecto si procede se entregará en un fichero zip o carpeta
nombrada siguiendo la nomenclatura del fichero pdf.
○ En el encabezado de página aparecerá: el título de proyecto.
○ En el pie de página: nombre del alumno y número de página.
○ Tipo de fuente: Arial.
○ Tamaño: 11 puntos.
○ Alineación: justificado.
○ Interlineado: 1,2 líneas..
○ Espaciado entre párrafos: 6 puntos.
○ Título:
■ Los epígrafes de capítulos, apartados y subapartados tienen que aparecer
● 4 jerarquizados por la tipografía y con números arábicos subdivididos por puntos, por ejemplo:
		2. CAPÍTULO
			2.1. Apartado
				2.1.1. Sub-apartado
■ Tamaño título nivel 1: 16 puntos.
■ Tamaño título nivel 2: 14 puntos.
■ Tamaño título nivel 3: 12 puntos.
○ Márgenes:
■ Superior (incluye cabecera) e izquierdo: 3 cm.
■ Inferior y derecho: 2 cm.
○ Si se incluyen anexos, estos se identificarán por letras mayúsculas consecutivas.
Ejemplo: Anexo A, Anexo B...
La memoria del proyecto contendrá al menos los siguientes apartados:
○ Índice con el título de todos los apartados y las subdivisiones por orden de aparición en el
texto con la indicación de la página donde comienzan.
○ Introducción, justificación y objetivos del proyecto.
○ Planificación del proyecto.
○ Desarrollo del proyecto.
○ Evaluación y conclusiones finales.
○ Referencias (bibliografía, revistas, webs, etc).
○ Si el alumno lo considera necesario, se podrá incluir una dedicatoria o agradecimiento.


---------------------
|Notas sobre Fprmato|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Las reglas se cumplieron en todos los casos, con la salvedad de lo descrito a continución. 

*El tipo de letra pues se escogió es Helvetica, por razones de facilidad de uso en sistemas operativos Unix, la inclusión por defecto en el sistema Latex además de ser la fuente madre de la exigida. 
Para muchos, Arial resulta ser una tipografía plagiada de la Helvetica, que una de las referéncias del llamado estilo tipográfico internacional.

*Tampoco se cumplió completamente con la exigencia del tamaño de letra en los Capítulos. Se optó, por dar el tamaño de 16pt a la etiqueta de Capítulo + num. Pero ser rechazó hacer lo mismo con el título del mismo.
Hacer esto último, priva al documento de variedad, además también hace que el título del capítulo no acabe destacando lo necesario. 


------------------------------
|Gracias y feliz presentación|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Espero que esta plantilla te sirva de ayuda para la realización de tu proyecto. Un saludo.


				Lucas C / llucbrell
