\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Planificaci\IeC {\'o}n del proyecto \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde todo comienza.}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{9}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos de citas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplo de im\IeC {\'a}genes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Este es mi mensaje\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esta es gnucilla\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gnucilla}{{1.3}{22}}
\newlabel{fig:grupo1}{{1.4a}{22}}
\newlabel{sub@fig:grupo1}{{a}{22}}
\newlabel{fig:grupo2}{{1.4b}{22}}
\newlabel{sub@fig:grupo2}{{b}{22}}
\newlabel{fig:grupo3}{{1.4c}{22}}
\newlabel{sub@fig:grupo3}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagenes en grupo\relax }}{22}}
\newlabel{fig:Imagenes en grupo-label}{{1.4}{22}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{23}}
\newlabel{gnuimage-label}{{1.5}{23}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ejercio de prueba \cite  {web:vimgolf}}{24}}
\newlabel{cod:config}{{1.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Otro ejercicio de c\IeC {\'o}digo}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera secci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda secci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tercera secci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuarta secci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primera subsecci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Segunda subsecci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tercera subsecci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{37}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos de citas}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo de im\IeC {\'a}genes}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Este es mi mensaje\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esta es gnucilla\relax }}{50}}
\newlabel{gnucilla}{{3.3}{50}}
\newlabel{fig:grupo1}{{3.4a}{50}}
\newlabel{sub@fig:grupo1}{{a}{50}}
\newlabel{fig:grupo2}{{3.4b}{50}}
\newlabel{sub@fig:grupo2}{{b}{50}}
\newlabel{fig:grupo3}{{3.4c}{50}}
\newlabel{sub@fig:grupo3}{{c}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagenes en grupo\relax }}{50}}
\newlabel{fig:Imagenes en grupo-label}{{3.4}{50}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{51}}
\newlabel{gnuimage-label}{{3.5}{51}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejercio de prueba \cite  {web:vimgolf}}{52}}
\newlabel{cod:config}{{3.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Otro ejercicio de c\IeC {\'o}digo}{53}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Planificaci\IeC {\'o}n del proyecto \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde todo comienza.}}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera secci\IeC {\'o}n}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda secci\IeC {\'o}n}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tercera secci\IeC {\'o}n}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cuarta secci\IeC {\'o}n}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primera subsecci\IeC {\'o}n}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Segunda subsecci\IeC {\'o}n}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tercera subsecci\IeC {\'o}n}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejemplo}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{66}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplos de citas}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo de im\IeC {\'a}genes}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Este es mi mensaje\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esta es gnucilla\relax }}{79}}
\newlabel{gnucilla}{{5.3}{79}}
\newlabel{fig:grupo1}{{5.4a}{79}}
\newlabel{sub@fig:grupo1}{{a}{79}}
\newlabel{fig:grupo2}{{5.4b}{79}}
\newlabel{sub@fig:grupo2}{{b}{79}}
\newlabel{fig:grupo3}{{5.4c}{79}}
\newlabel{sub@fig:grupo3}{{c}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagenes en grupo\relax }}{79}}
\newlabel{fig:Imagenes en grupo-label}{{5.4}{79}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{80}}
\newlabel{gnuimage-label}{{5.5}{80}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejercio de prueba \cite  {web:vimgolf}}{81}}
\newlabel{cod:config}{{5.2}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Otro ejercicio de c\IeC {\'o}digo}{82}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluaci\IeC {\'o}n y conclusiones finales \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Obteniendo feedback.}}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejemplo}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{85}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejemplos de citas}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de im\IeC {\'a}genes}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Este es mi mensaje\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esta es gnucilla\relax }}{98}}
\newlabel{gnucilla}{{6.3}{98}}
\newlabel{fig:grupo1}{{6.4a}{98}}
\newlabel{sub@fig:grupo1}{{a}{98}}
\newlabel{fig:grupo2}{{6.4b}{98}}
\newlabel{sub@fig:grupo2}{{b}{98}}
\newlabel{fig:grupo3}{{6.4c}{98}}
\newlabel{sub@fig:grupo3}{{c}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagenes en grupo\relax }}{98}}
\newlabel{fig:Imagenes en grupo-label}{{6.4}{98}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{99}}
\newlabel{gnuimage-label}{{6.5}{99}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ejercio de prueba \cite  {web:vimgolf}}{100}}
\newlabel{cod:config}{{6.2}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Otro ejercicio de c\IeC {\'o}digo}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducci\IeC {\'o}n}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera secci\IeC {\'o}n}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda secci\IeC {\'o}n}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera secci\IeC {\'o}n}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cuarta secci\IeC {\'o}n}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Primera subsecci\IeC {\'o}n}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Segunda subsecci\IeC {\'o}n}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tercera subsecci\IeC {\'o}n}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Primer vistazo}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Segundo vistazo}{121}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Referencias \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde encontrar m\IeC {\'a}s.}}{123}}
\bibdata{../utiles/libreria}
\bibcite{book:lea-vi}{ARL09}
\bibcite{Baz}{BJS04}
\bibcite{Dan}{DW60}
\bibcite{book:vim-ref}{L\IeC {\'o}04}
\bibcite{book:vim-boo}{Oua04}
\bibcite{book:vim-rec}{Run09}
\bibcite{book:hac-vim}{Sch07}
\bibcite{web:vimgolf}{Vim10}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{124}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{125}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ap\IeC {\'e}ndices \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {M\IeC {\'a}s y m\IeC {\'a}s.}}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplos de c\IeC {\'o}digo}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cod:config}{{A.1}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Otro ejercicio de c\IeC {\'o}digo}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Licencia de Documento GNU}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apn:gnu-doc-lic}{{B}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}APPLICABILITY AND DEFINITIONS}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}VERBATIM COPYING}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}COPYING IN QUANTITY}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}MODIFICATIONS}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}COMBINING DOCUMENTS}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}COLLECTIONS OF DOCUMENTS}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}AGGREGATION WITH INDEPENDENT WORKS}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}TRANSLATION}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}TERMINATION}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}FUTURE REVISIONS OF THIS LICENSE}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}RELICENSING}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licencia GPLv3}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apn:gnu-gpl-lic}{{C}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definitions}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Source Code}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Basic Permissions}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Protecting Users' Legal Rights From Anti-Circumvention Law}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conveying Verbatim Copies}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Conveying Modified Source Versions}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Conveying Non-Source Forms.}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Additional Terms}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Termination}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Acceptance Not Required for Having Copies}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Automatic Licensing of Downstream Recipients}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Patents}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}No Surrender of Others' Freedom}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Use with the GNU Affero General Public License}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Revised Versions of this License}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Disclaimer of Warranty}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Limitation of Liability}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Interpretation of Sections 15 and 16}{148}}
