\select@language {spanish}
\select@language {spanish}
\contentsline {part}{I\hspace {1em}Planificaci\IeC {\'o}n del proyecto \\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde todo comienza.}}{8}
\contentsline {chapter}{\numberline {1}Ejemplo}{9}
\contentsline {section}{\numberline {1.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{9}
\contentsline {section}{\numberline {1.2}Ejemplos de citas}{12}
\contentsline {section}{\numberline {1.3}Ejemplo de im\IeC {\'a}genes}{13}
\contentsline {section}{\numberline {1.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{24}
\contentsline {subsection}{\numberline {1.4.1}C\IeC {\'o}digo desde el mismo archivo}{24}
\contentsline {subsection}{\numberline {1.4.2}C\IeC {\'o}digo desde diferentes archivos}{28}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{36}
\contentsline {section}{\numberline {2.1}Primera secci\IeC {\'o}n}{36}
\contentsline {section}{\numberline {2.2}Segunda secci\IeC {\'o}n}{36}
\contentsline {section}{\numberline {2.3}Tercera secci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {2.4}Cuarta secci\IeC {\'o}n}{38}
\contentsline {subsection}{\numberline {2.4.1}Primera subsecci\IeC {\'o}n}{39}
\contentsline {subsection}{\numberline {2.4.2}Segunda subsecci\IeC {\'o}n}{39}
\contentsline {subsection}{\numberline {2.4.3}Tercera subsecci\IeC {\'o}n}{39}
\contentsline {chapter}{\numberline {3}Ejemplo}{46}
\contentsline {section}{\numberline {3.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{46}
\contentsline {section}{\numberline {3.2}Ejemplos de citas}{49}
\contentsline {section}{\numberline {3.3}Ejemplo de im\IeC {\'a}genes}{50}
\contentsline {section}{\numberline {3.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{61}
\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'o}digo desde el mismo archivo}{61}
\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'o}digo desde diferentes archivos}{65}
\contentsline {part}{II\hspace {1em}Desarrollo del proyecto \\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde todo comienza.}}{73}
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n}{74}
\contentsline {section}{\numberline {4.1}Primera secci\IeC {\'o}n}{74}
\contentsline {section}{\numberline {4.2}Segunda secci\IeC {\'o}n}{74}
\contentsline {section}{\numberline {4.3}Tercera secci\IeC {\'o}n}{75}
\contentsline {section}{\numberline {4.4}Cuarta secci\IeC {\'o}n}{76}
\contentsline {subsection}{\numberline {4.4.1}Primera subsecci\IeC {\'o}n}{77}
\contentsline {subsection}{\numberline {4.4.2}Segunda subsecci\IeC {\'o}n}{77}
\contentsline {subsection}{\numberline {4.4.3}Tercera subsecci\IeC {\'o}n}{77}
\contentsline {chapter}{\numberline {5}Ejemplo}{84}
\contentsline {section}{\numberline {5.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{84}
\contentsline {section}{\numberline {5.2}Ejemplos de citas}{87}
\contentsline {section}{\numberline {5.3}Ejemplo de im\IeC {\'a}genes}{88}
\contentsline {section}{\numberline {5.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{99}
\contentsline {subsection}{\numberline {5.4.1}C\IeC {\'o}digo desde el mismo archivo}{99}
\contentsline {subsection}{\numberline {5.4.2}C\IeC {\'o}digo desde diferentes archivos}{103}
\contentsline {part}{III\hspace {1em}Evaluaci\IeC {\'o}n y conclusiones finales \\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Obteniendo feedback.}}{111}
\contentsline {chapter}{\numberline {6}Ejemplo}{112}
\contentsline {section}{\numberline {6.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{112}
\contentsline {section}{\numberline {6.2}Ejemplos de citas}{115}
\contentsline {section}{\numberline {6.3}Ejemplo de im\IeC {\'a}genes}{116}
\contentsline {section}{\numberline {6.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{127}
\contentsline {subsection}{\numberline {6.4.1}C\IeC {\'o}digo desde el mismo archivo}{127}
\contentsline {subsection}{\numberline {6.4.2}C\IeC {\'o}digo desde diferentes archivos}{131}
\contentsline {chapter}{\numberline {7}Introducci\IeC {\'o}n}{139}
\contentsline {section}{\numberline {7.1}Primera secci\IeC {\'o}n}{139}
\contentsline {section}{\numberline {7.2}Segunda secci\IeC {\'o}n}{139}
\contentsline {section}{\numberline {7.3}Tercera secci\IeC {\'o}n}{140}
\contentsline {section}{\numberline {7.4}Cuarta secci\IeC {\'o}n}{141}
\contentsline {subsection}{\numberline {7.4.1}Primera subsecci\IeC {\'o}n}{142}
\contentsline {subsection}{\numberline {7.4.2}Segunda subsecci\IeC {\'o}n}{142}
\contentsline {subsection}{\numberline {7.4.3}Tercera subsecci\IeC {\'o}n}{142}
\contentsline {chapter}{\numberline {8}Conclusiones}{149}
\contentsline {section}{\numberline {8.1}Primer vistazo}{149}
\contentsline {section}{\numberline {8.2}Segundo vistazo}{157}
\contentsline {part}{IV\hspace {1em}Referencias \\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde encontrar m\IeC {\'a}s.}}{159}
\contentsline {chapter}{Bibliograf\'{\i }a}{160}
\contentsline {chapter}{\'{I}ndice de figuras}{161}
\contentsline {part}{V\hspace {1em}Ap\IeC {\'e}ndices \\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {M\IeC {\'a}s y m\IeC {\'a}s.}}{164}
\contentsline {chapter}{\numberline {A}Ejemplos de c\IeC {\'o}digo}{165}
\contentsline {chapter}{\numberline {B}Licencia de Documento GNU}{167}
\contentsline {section}{\numberline {B.1}APPLICABILITY AND DEFINITIONS}{167}
\contentsline {section}{\numberline {B.2}VERBATIM COPYING}{169}
\contentsline {section}{\numberline {B.3}COPYING IN QUANTITY}{169}
\contentsline {section}{\numberline {B.4}MODIFICATIONS}{170}
\contentsline {section}{\numberline {B.5}COMBINING DOCUMENTS}{171}
\contentsline {section}{\numberline {B.6}COLLECTIONS OF DOCUMENTS}{172}
\contentsline {section}{\numberline {B.7}AGGREGATION WITH INDEPENDENT WORKS}{172}
\contentsline {section}{\numberline {B.8}TRANSLATION}{172}
\contentsline {section}{\numberline {B.9}TERMINATION}{173}
\contentsline {section}{\numberline {B.10}FUTURE REVISIONS OF THIS LICENSE}{173}
\contentsline {section}{\numberline {B.11}RELICENSING}{174}
\contentsline {chapter}{\numberline {C}Licencia GPLv3}{175}
\contentsline {section}{\numberline {C.1}Definitions}{176}
\contentsline {section}{\numberline {C.2}Source Code}{177}
\contentsline {section}{\numberline {C.3}Basic Permissions}{178}
\contentsline {section}{\numberline {C.4}Protecting Users' Legal Rights From Anti-Circumvention Law}{178}
\contentsline {section}{\numberline {C.5}Conveying Verbatim Copies}{178}
\contentsline {section}{\numberline {C.6}Conveying Modified Source Versions}{179}
\contentsline {section}{\numberline {C.7}Conveying Non-Source Forms.}{179}
\contentsline {section}{\numberline {C.8}Additional Terms}{181}
\contentsline {section}{\numberline {C.9}Termination}{182}
\contentsline {section}{\numberline {C.10}Acceptance Not Required for Having Copies}{182}
\contentsline {section}{\numberline {C.11}Automatic Licensing of Downstream Recipients}{182}
\contentsline {section}{\numberline {C.12}Patents}{183}
\contentsline {section}{\numberline {C.13}No Surrender of Others' Freedom}{184}
\contentsline {section}{\numberline {C.14}Use with the GNU Affero General Public License}{184}
\contentsline {section}{\numberline {C.15}Revised Versions of this License}{185}
\contentsline {section}{\numberline {C.16}Disclaimer of Warranty}{185}
\contentsline {section}{\numberline {C.17}Limitation of Liability}{185}
\contentsline {section}{\numberline {C.18}Interpretation of Sections 15 and 16}{186}
