\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Planificaci\IeC {\'o}n del proyecto \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde todo comienza.}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{9}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos de citas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplo de im\IeC {\'a}genes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Este es mi mensaje\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esta es gnucilla\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gnucilla}{{1.3}{22}}
\newlabel{fig:grupo1}{{1.4a}{22}}
\newlabel{sub@fig:grupo1}{{a}{22}}
\newlabel{fig:grupo2}{{1.4b}{22}}
\newlabel{sub@fig:grupo2}{{b}{22}}
\newlabel{fig:grupo3}{{1.4c}{22}}
\newlabel{sub@fig:grupo3}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagenes en grupo\relax }}{22}}
\newlabel{fig:Imagenes en grupo-label}{{1.4}{22}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{23}}
\newlabel{gnuimage-label}{{1.5}{23}}
\citation{book:vim-ref}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}C\IeC {\'o}digo desde el mismo archivo}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ejercio de prueba \cite  {web:vimgolf}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Ejercio de prueba \cite  {web:vimgolf}}{25}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Ejercio de prueba \cite  {web:vimgolf}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}comparativa 1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}C\IeC {\'o}digo desde diferentes archivos}{28}}
\newlabel{Ej1}{{1.8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}prueba con c sin colores}{28}}
\newlabel{Ej1}{{1.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}prueba de importar archivo configurarci\'on}{29}}
\newlabel{Ej1}{{1.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}c con frame y colores}{30}}
\newlabel{Esto es la etiqueta}{{1.11}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}selecci\'on de l\'ineas}{30}}
\newlabel{Esto es la etiqueta}{{1.12}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}prueba de python desde archivo}{30}}
\newlabel{Esto es la etiqueta}{{1.13}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}codigo en java}{31}}
\newlabel{Esto es la etiqueta}{{1.14}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}java con otro marcado de sintaxis}{32}}
\newlabel{Esto es la etiqueta}{{1.15}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}comp1}{34}}
\newlabel{Esto es la etiqueta}{{1.16}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}comp2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera secci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda secci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tercera secci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuarta secci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primera subsecci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Segunda subsecci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tercera subsecci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplo}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{46}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos de citas}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo de im\IeC {\'a}genes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Este es mi mensaje\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esta es gnucilla\relax }}{59}}
\newlabel{gnucilla}{{3.3}{59}}
\newlabel{fig:grupo1}{{3.4a}{59}}
\newlabel{sub@fig:grupo1}{{a}{59}}
\newlabel{fig:grupo2}{{3.4b}{59}}
\newlabel{sub@fig:grupo2}{{b}{59}}
\newlabel{fig:grupo3}{{3.4c}{59}}
\newlabel{sub@fig:grupo3}{{c}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagenes en grupo\relax }}{59}}
\newlabel{fig:Imagenes en grupo-label}{{3.4}{59}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{60}}
\newlabel{gnuimage-label}{{3.5}{60}}
\citation{book:vim-ref}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'o}digo desde el mismo archivo}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejercio de prueba \cite  {web:vimgolf}}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejercio de prueba \cite  {web:vimgolf}}{62}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ejercio de prueba \cite  {web:vimgolf}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'o}digo desde diferentes archivos}{65}}
\newlabel{Ej1}{{3.8}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}prueba con c sin colores}{65}}
\newlabel{Ej1}{{3.9}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}prueba de importar archivo configurarci\'on}{66}}
\newlabel{Ej1}{{3.10}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}c con frame y colores}{67}}
\newlabel{Esto es la etiqueta}{{3.11}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}selecci\'on de l\'ineas}{67}}
\newlabel{Esto es la etiqueta}{{3.12}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}prueba de python desde archivo}{67}}
\newlabel{Esto es la etiqueta}{{3.13}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}codigo en java}{68}}
\newlabel{Esto es la etiqueta}{{3.14}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}java con otro marcado de sintaxis}{69}}
\newlabel{Esto es la etiqueta}{{3.15}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}comp1}{71}}
\newlabel{Esto es la etiqueta}{{3.16}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}comp2}{71}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo del proyecto \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde todo comienza.}}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera secci\IeC {\'o}n}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda secci\IeC {\'o}n}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tercera secci\IeC {\'o}n}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cuarta secci\IeC {\'o}n}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primera subsecci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Segunda subsecci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tercera subsecci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejemplo}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{84}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplos de citas}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo de im\IeC {\'a}genes}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Este es mi mensaje\relax }}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esta es gnucilla\relax }}{97}}
\newlabel{gnucilla}{{5.3}{97}}
\newlabel{fig:grupo1}{{5.4a}{97}}
\newlabel{sub@fig:grupo1}{{a}{97}}
\newlabel{fig:grupo2}{{5.4b}{97}}
\newlabel{sub@fig:grupo2}{{b}{97}}
\newlabel{fig:grupo3}{{5.4c}{97}}
\newlabel{sub@fig:grupo3}{{c}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagenes en grupo\relax }}{97}}
\newlabel{fig:Imagenes en grupo-label}{{5.4}{97}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{98}}
\newlabel{gnuimage-label}{{5.5}{98}}
\citation{book:vim-ref}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}C\IeC {\'o}digo desde el mismo archivo}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejercio de prueba \cite  {web:vimgolf}}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ejercio de prueba \cite  {web:vimgolf}}{100}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ejercio de prueba \cite  {web:vimgolf}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}C\IeC {\'o}digo desde diferentes archivos}{103}}
\newlabel{Ej1}{{5.8}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}prueba con c sin colores}{103}}
\newlabel{Ej1}{{5.9}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}prueba de importar archivo configurarci\'on}{104}}
\newlabel{Ej1}{{5.10}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}c con frame y colores}{105}}
\newlabel{Esto es la etiqueta}{{5.11}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}selecci\'on de l\'ineas}{105}}
\newlabel{Esto es la etiqueta}{{5.12}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}prueba de python desde archivo}{105}}
\newlabel{Esto es la etiqueta}{{5.13}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}codigo en java}{106}}
\newlabel{Esto es la etiqueta}{{5.14}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}java con otro marcado de sintaxis}{107}}
\newlabel{Esto es la etiqueta}{{5.15}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}comp1}{109}}
\newlabel{Esto es la etiqueta}{{5.16}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}comp2}{109}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluaci\IeC {\'o}n y conclusiones finales \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Obteniendo feedback.}}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejemplo}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplos de anotaciones a pie de p\IeC {\'a}gina}{112}}
\citation{Dan}
\citation{Baz}
\citation{Baz}
\citation{book:vim-boo}
\citation{book:hac-vim}
\citation{book:vim-rec}
\citation{book:lea-vi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejemplos de citas}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de im\IeC {\'a}genes}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Este es mi mensaje\relax }}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esta es gnucilla\relax }}{125}}
\newlabel{gnucilla}{{6.3}{125}}
\newlabel{fig:grupo1}{{6.4a}{125}}
\newlabel{sub@fig:grupo1}{{a}{125}}
\newlabel{fig:grupo2}{{6.4b}{125}}
\newlabel{sub@fig:grupo2}{{b}{125}}
\newlabel{fig:grupo3}{{6.4c}{125}}
\newlabel{sub@fig:grupo3}{{c}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagenes en grupo\relax }}{125}}
\newlabel{fig:Imagenes en grupo-label}{{6.4}{125}}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\citation{book:vim-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{126}}
\newlabel{gnuimage-label}{{6.5}{126}}
\citation{book:vim-ref}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplos inserci\IeC {\'o}n de c\IeC {\'o}digo}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}C\IeC {\'o}digo desde el mismo archivo}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ejercio de prueba \cite  {web:vimgolf}}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Ejercio de prueba \cite  {web:vimgolf}}{128}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Ejercio de prueba \cite  {web:vimgolf}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}C\IeC {\'o}digo desde diferentes archivos}{131}}
\newlabel{Ej1}{{6.8}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}prueba con c sin colores}{131}}
\newlabel{Ej1}{{6.9}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}prueba de importar archivo configurarci\'on}{132}}
\newlabel{Ej1}{{6.10}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}c con frame y colores}{133}}
\newlabel{Esto es la etiqueta}{{6.11}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}selecci\'on de l\'ineas}{133}}
\newlabel{Esto es la etiqueta}{{6.12}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}prueba de python desde archivo}{133}}
\newlabel{Esto es la etiqueta}{{6.13}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}codigo en java}{134}}
\newlabel{Esto es la etiqueta}{{6.14}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}java con otro marcado de sintaxis}{135}}
\newlabel{Esto es la etiqueta}{{6.15}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}comp1}{137}}
\newlabel{Esto es la etiqueta}{{6.16}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}comp2}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducci\IeC {\'o}n}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primera secci\IeC {\'o}n}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda secci\IeC {\'o}n}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tercera secci\IeC {\'o}n}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cuarta secci\IeC {\'o}n}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Primera subsecci\IeC {\'o}n}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Segunda subsecci\IeC {\'o}n}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tercera subsecci\IeC {\'o}n}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Primer vistazo}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Segundo vistazo}{157}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Referencias \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Donde encontrar m\IeC {\'a}s.}}{159}}
\bibdata{../utiles/libreria}
\bibcite{book:lea-vi}{ARL09}
\bibcite{Baz}{BJS04}
\bibcite{Dan}{DW60}
\bibcite{book:vim-ref}{L\IeC {\'o}04}
\bibcite{book:vim-boo}{Oua04}
\bibcite{book:vim-rec}{Run09}
\bibcite{book:hac-vim}{Sch07}
\bibcite{web:vimgolf}{Vim10}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{160}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{161}}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\citation{web:vimgolf}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ap\IeC {\'e}ndices \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {M\IeC {\'a}s y m\IeC {\'a}s.}}{164}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplos de c\IeC {\'o}digo}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Esto es la etiqueta del apendice}{{A.1}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}prueba-c}{165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Licencia de Documento GNU}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apn:gnu-doc-lic}{{B}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}APPLICABILITY AND DEFINITIONS}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}VERBATIM COPYING}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}COPYING IN QUANTITY}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}MODIFICATIONS}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}COMBINING DOCUMENTS}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}COLLECTIONS OF DOCUMENTS}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}AGGREGATION WITH INDEPENDENT WORKS}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}TRANSLATION}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}TERMINATION}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}FUTURE REVISIONS OF THIS LICENSE}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}RELICENSING}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licencia GPLv3}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apn:gnu-gpl-lic}{{C}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definitions}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Source Code}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Basic Permissions}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Protecting Users' Legal Rights From Anti-Circumvention Law}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conveying Verbatim Copies}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Conveying Modified Source Versions}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Conveying Non-Source Forms.}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Additional Terms}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Termination}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Acceptance Not Required for Having Copies}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Automatic Licensing of Downstream Recipients}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Patents}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}No Surrender of Others' Freedom}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Use with the GNU Affero General Public License}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Revised Versions of this License}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Disclaimer of Warranty}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Limitation of Liability}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Interpretation of Sections 15 and 16}{186}}
