This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ../utiles/libreria.bib
Warning--empty publisher in book:vim-boo
You've used 8 entries,
            2543 wiz_defined-function locations,
            602 strings with 5148 characters,
and the built_in function-call counts, 2509 in all, are:
= -- 229
> -- 103
< -- 5
+ -- 31
- -- 31
* -- 159
:= -- 428
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 119
empty$ -- 205
format.name$ -- 44
if$ -- 505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 81
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 102
(There was 1 warning)
