\contentsline {lstlisting}{\numberline {1.1}Ejercio de prueba \cite {web:vimgolf}}{24}
\contentsline {lstlisting}{\numberline {1.2}Ejercio de prueba \cite {web:vimgolf}}{25}
\contentsline {lstlisting}{\numberline {1.3}Ejercio de prueba \cite {web:vimgolf}}{26}
\contentsline {lstlisting}{\numberline {1.4}comparativa 1}{27}
\contentsline {lstlisting}{\numberline {1.8}prueba con c sin colores}{28}
\contentsline {lstlisting}{\numberline {1.9}prueba de importar archivo configurarci\'on}{29}
\contentsline {lstlisting}{\numberline {1.10}c con frame y colores}{30}
\contentsline {lstlisting}{\numberline {1.11}selecci\'on de l\'ineas}{30}
\contentsline {lstlisting}{\numberline {1.12}prueba de python desde archivo}{30}
\contentsline {lstlisting}{\numberline {1.13}codigo en java}{31}
\contentsline {lstlisting}{\numberline {1.14}java con otro marcado de sintaxis}{32}
\contentsline {lstlisting}{\numberline {1.15}comp1}{34}
\contentsline {lstlisting}{\numberline {1.16}comp2}{34}
\contentsline {lstlisting}{\numberline {3.1}Ejercio de prueba \cite {web:vimgolf}}{61}
\contentsline {lstlisting}{\numberline {3.2}Ejercio de prueba \cite {web:vimgolf}}{62}
\contentsline {lstlisting}{\numberline {3.3}Ejercio de prueba \cite {web:vimgolf}}{63}
\contentsline {lstlisting}{\numberline {3.8}prueba con c sin colores}{65}
\contentsline {lstlisting}{\numberline {3.9}prueba de importar archivo configurarci\'on}{66}
\contentsline {lstlisting}{\numberline {3.10}c con frame y colores}{67}
\contentsline {lstlisting}{\numberline {3.11}selecci\'on de l\'ineas}{67}
\contentsline {lstlisting}{\numberline {3.12}prueba de python desde archivo}{67}
\contentsline {lstlisting}{\numberline {3.13}codigo en java}{68}
\contentsline {lstlisting}{\numberline {3.14}java con otro marcado de sintaxis}{69}
\contentsline {lstlisting}{\numberline {3.15}comp1}{71}
\contentsline {lstlisting}{\numberline {3.16}comp2}{71}
\contentsline {lstlisting}{\numberline {5.1}Ejercio de prueba \cite {web:vimgolf}}{99}
\contentsline {lstlisting}{\numberline {5.2}Ejercio de prueba \cite {web:vimgolf}}{100}
\contentsline {lstlisting}{\numberline {5.3}Ejercio de prueba \cite {web:vimgolf}}{101}
\contentsline {lstlisting}{\numberline {5.8}prueba con c sin colores}{103}
\contentsline {lstlisting}{\numberline {5.9}prueba de importar archivo configurarci\'on}{104}
\contentsline {lstlisting}{\numberline {5.10}c con frame y colores}{105}
\contentsline {lstlisting}{\numberline {5.11}selecci\'on de l\'ineas}{105}
\contentsline {lstlisting}{\numberline {5.12}prueba de python desde archivo}{105}
\contentsline {lstlisting}{\numberline {5.13}codigo en java}{106}
\contentsline {lstlisting}{\numberline {5.14}java con otro marcado de sintaxis}{107}
\contentsline {lstlisting}{\numberline {5.15}comp1}{109}
\contentsline {lstlisting}{\numberline {5.16}comp2}{109}
\contentsline {lstlisting}{\numberline {6.1}Ejercio de prueba \cite {web:vimgolf}}{127}
\contentsline {lstlisting}{\numberline {6.2}Ejercio de prueba \cite {web:vimgolf}}{128}
\contentsline {lstlisting}{\numberline {6.3}Ejercio de prueba \cite {web:vimgolf}}{129}
\contentsline {lstlisting}{\numberline {6.8}prueba con c sin colores}{131}
\contentsline {lstlisting}{\numberline {6.9}prueba de importar archivo configurarci\'on}{132}
\contentsline {lstlisting}{\numberline {6.10}c con frame y colores}{133}
\contentsline {lstlisting}{\numberline {6.11}selecci\'on de l\'ineas}{133}
\contentsline {lstlisting}{\numberline {6.12}prueba de python desde archivo}{133}
\contentsline {lstlisting}{\numberline {6.13}codigo en java}{134}
\contentsline {lstlisting}{\numberline {6.14}java con otro marcado de sintaxis}{135}
\contentsline {lstlisting}{\numberline {6.15}comp1}{137}
\contentsline {lstlisting}{\numberline {6.16}comp2}{137}
\contentsline {lstlisting}{\numberline {A.1}prueba-c}{165}
