\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Este es mi mensaje\relax }}{20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esta es gnucilla\relax }}{22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagenes en grupo\relax }}{22}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Este es mi mensaje\relax }}{48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esta es gnucilla\relax }}{50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagenes en grupo\relax }}{50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Este es mi mensaje\relax }}{77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esta es gnucilla\relax }}{79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagenes en grupo\relax }}{79}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Este es mi mensaje\relax }}{96}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Eejemplo imagen posicionada absolutamente\relax }}{97}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esta es gnucilla\relax }}{98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Imagenes en grupo\relax }}{98}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Esta es la \IeC {\'u}tlima im\IeC {\'a}gen\relax }}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
